<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #c7c7c7;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #ff6f61;
        }
        a {
            color: #00bcd4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .header, .footer {
            background-color: #2c2c2c;
            padding: 10px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .footer p {
            margin: 0;
        }
    </style>
    <!-- <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script> -->
</head>
<body>
    <div class="header">
        <h1>DELPHIBETS Docs</h1>
    </div>
    <div class="container">
        {{ content }}
    </div>
    <div class="footer">
        <p>&copy; 2024 DELPHIBETS</p>
    </div>
</body>
</html>
