<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2c3e50;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .styles-module_blinkingCursor__yugAC {
            color: inherit;
            font: inherit;
            left: 3px;
            line-height: inherit;
            opacity: 1;
            position: relative;
            top: 0;
        }
        .styles-module_blinking__9VXRT {
            animation-duration: .8s;
            animation-iteration-count: infinite;
            animation-name: styles-module_blink__rqfaf;
        }
        @keyframes styles-module_blink__rqfaf {
            0% {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
    <!-- <script type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: true });
    </script> -->
</head>
<body>
    {{ content }}
</body>
</html>
